{
  "name": "অর্থ কুটির",
  "short_name": "অর্থ কুটির",
  "description": "আপনার দৈনন্দিন হিসাব ও আর্থিক ব্যবস্থাপনার আধুনিক অ্যাপ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3f0",
  "theme_color": "#0e3b36",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
